<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="glow">¿QUIERES SER MI SAN VALENTÍN, KATY?</h1>
        <p>Click en el botón para ver mi regalo virtual</p>
        <button onclick="showGift()">Click ME</button>
        <div id="gift" class="hidden">
            ❤️ ¡Te quiero mucho, Katy! 🌹💖
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
